<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lasagna</title>
    </head>

    <body>
        <h1>Lasagna Recipe</h1>
    <!-- Image of the recipe -->
        <img src="../images/lasagna.jpg" alt="lasagna">

    <!-- Explaining what the recipe is -->
        <h2>Description</h2>
        <p>Lasagna, <em>also known as lasagne</em>, is a type of pasta, possibly one of the oldest 
            types, made in very wide, flat sheets. The same-named Italian dish is made of stacked layers 
            of lasagna alternating with fillings such as ragù, béchamel sauce, vegetables, cheeses, and seasonings 
            and spices.</p>
            
    <!-- Unordered list of Ingredients -->

    <!-- Step by step instructions for the recipe -->
        
    </body>
</html>